Wish

- Join Team
  * RRQ
  * EVOS
  * TLID
  * ALTER EGO
  * ONIC
- Ikut Akademi
  * SAMBANG DOLOR
  * SDES 
- Terus mengembangkan gameplay
  *Nyobak Montag
- Mencoba Beberapa game baru
  *Main HOK 
- Menikahi Kagura
- Hidup tenang dengan Kagura
- Jadi Sigma
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠃⠉⢉⣉⣁⣁⣠⣤⣤⣤⣤⣠⣀⣈⣈⡀⠉⠛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡻⠛⠛⢉⣀⣤⣤⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣤⣀⠉⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠃⢁⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣀⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠋⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠈⠻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡟⠁⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠹⣿⣿⣿⣿⣿
⣿⣿⢿⠋⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠘⢿⣿⣿⣿
⣿⣿⠃⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠈⣿⣿⣿
⣿⠇⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡋⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠸⣿⣿
⡟⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿
⡇⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢿⣿⡇⠘⠿⠋⢘⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿
⠇⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⢿⣷⣦⠀⣰⣼⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿
⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠈⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡈⢻
⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
⡄⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠰⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢛⣿⣿⣿⠀⣿⣿⣆⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⢺⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢋⡉⢴⣿⣿⣿⣋⣼⣿⣿⣿⣷⣦⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⠏⢀
⡇⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣳⣄⢾⣿⣿⣿⣿⣯⣉⢉⣩⣤⣴⣶⣿⣿⣿⣷⣌⢻⣿⣿⣿⣿⠇⣾⠟⣫⣤⣶⣬⣙⡛⠻⠟⣿⡿⠁⣠⣾
⣿⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⡛⠿⠿⢿⡿⢡⠾⠛⣛⡋⠉⠉⠉⠙⢛⡛⠂⠹⣿⣿⣿⢀⣥⣾⣿⠿⠿⠿⣿⣿⣅⡌⣿⠁⢰⣿⣿
⣿⡆⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠷⢒⣴⠰⣾⣿⣿⣧⡀⠀⠀⣀⣼⣿⠇⣰⣿⣿⣿⡈⢡⣶⣶⣶⠀⠀⠀⠀⢠⡆⠙⠀⢸⣿⣿
⣿⣿⡀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢻⣿⣿⣿⣉⣴⣿⣿⣿⣧⣜⠻⣿⣿⣿⣿⣿⣿⠟⡋⢲⣿⣿⣿⣿⣿⣦⡙⢿⣿⣷⣤⣤⣴⠟⣴⣿⣆⠀⣿⣿
⣿⣿⣷⡀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠍⢠⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣬⣭⣥⡴⢞⣴⣿⣿⣿⣿⣿⣿⣿⣿⠈⢛⣛⣛⣭⣴⣾⣿⣿⣿⡀⠸⣿
⣿⣿⣿⣿⣄⠈⢻⣻⣿⣿⣿⣿⣿⣿⣿⡏⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⢛⣡⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⣶⣦⣭⣭⣽⣿⣿⣿⣿⣷⠀⢻
⣿⣿⣿⣿⣿⣷⡀⠘⠿⣿⣿⣿⣿⣿⣿⠇⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⢸
⣿⣿⣿⣿⣿⣿⣿⣶⣄⠈⠻⢿⣿⣿⣿⣿⡀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢫⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⢠⣾
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⡈⠙⠛⠛⠳⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢣⣼⣿⣿⣿⣿⣿⣿⣿⣿⣇⢨⡙⢿⣿⣿⣿⡿⠟⠃⣀⣴⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠀⣶⣾⣶⡄⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡀⣿⡛⠛⢿⣿⣿⣿⣿⣿⣿⡟⢸⢡⣿⣿⢿⠏⠀⣴⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠸⣿⣿⣿⡇⢸⣷⣦⣤⣬⣍⣁⠀⣿⣿⣿⣿⡟⣠⣇⢻⣧⢹⣷⣌⠿⣿⣿⣿⣿⣿⠀⡈⣿⣿⠂⢠⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢠⣷⣿⣿⣿⠁⣽⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⡿⢠⣿⣿⣿⣿⣿⣿⣿⣷⣈⠻⠟⣋⣡⣾⣷⠸⡿⠀⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⣾⣿⣿⣿⡟⠀⣾⣿⣿⣿⣿⣿⣿⠀⢿⣿⡿⢃⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⣛⡻⠿⣿⣿⣿⡀⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⣾⣿⣿⣿⣿⣗⠀⣿⣿⣿⣿⣿⣿⣿⣤⣸⣿⠆⣼⣿⣿⣿⣿⡿⠟⣡⣶⣶⡖⡀⣶⣶⡉⢿⣿⣴⠇⠀⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡟⠀⣼⣼⣿⣿⣿⣿⣷⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣠⣽⣿⣿⣿⠋⣱⣿⡿⠟⠁⣼⣿⠟⠀⠿⠈⣿⣿⡅⠀⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠗⠀⣼⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⢶⣶⣶⣿⣷⣬⣴⣶⣿⡶⢀⣿⣿⠰⠀⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡟⠌⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣙⠻⢿⣿⣿⣿⡿⢋⣴⣿⣿⣿⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡇⠀⠚⠻⠿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣬⣭⣥⣶⣿⣿⣿⣿⣿⠠⠀⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣿⣷⣶⣤⣀⠙⠻⠿⣿⣿⣿⠀⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣬⣑⣛⣩⣴⣿⣿⣿⣿⣿⣚⠀⢹⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⡈⠙⠻⠇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠉⠽⠽⠿⣿⣿⣿⣿⣿⣿⣦⠈⠻⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣤⡈⠻⣿⣿⣿⣿⣷⡄⠘⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢻⣿⣿⣿⣿⣿⡀⢸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⡈⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣾⣿⣿⣿⣿⠿⠀⣸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣈⠉⠙⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠋⠉⠉⠉⣁⣤⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⢶⢦⣤⣄⣀⡉⠛⠛⠛⠋⢁⡀⣤⣾⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿
